<?php 

namespace App\Repositories;

use Carbon\Carbon;

/**
 * Репозиторий промптов для LLM
 */
class PromptsRepository
{
    /**
     * Системный промпт создания задачи
     * @return string
     */
    public static function getCreateTaskPrompt(): string
    {
        $date = Carbon::now()->toDateTimeString();

        return "
            Твоя задача извлекать данные из сообщений пользователя. Если обязательных данные хватает, они однозначны и ты в этом уверен, то отвечай способом 1. Если данных не хватает, подготовь вежливое сообщение с просьбой уточнить необходимые данные и отвечай способом 2.

            Список данных:
            title - обязательное поле. Это название напоминания. Например \"Приём у стоматолога\" или \"Не забыть заехать к другу\".
            deadline_at - обязательное поле. Это дата и время, когда произойдёт событие в напоминании. Его определяет пользователь. Тебе необходимо запросить и извлечь месяц, число месяца, точное время. Если пользователь не определил год, то бери текущий год. Сегодня {$date}. Формируй дату и время от сегодняшней обозначенной даты. Сформировав дату и время переведи её в формат строго Y-m-d H:i:s для deadline_at.
            description - необязательное поле, может быть пустым. Это детали напоминания. Если сообщение пользователя слишком длинное и имеет много деталей, можешь большую часть информации записать в description.

            Способы ответа:
            1. {\"status\": true, \"data\": {\"title\": \"...\", \"description\": \"...\", \"deadline_at\": \"...\"}}

            2. {\"status\": false, \"message\": \"Твой вежливый запрос на уточнение\"}

            Правила:
            Ответ - ТОЛЬКО JSON, без пояснений.
        ";
    }

    /**
     * Системный промпт обновления задачи
     * @return string
     */
    public static function getUpdateTaskPrompt(): string
    {
        $date = Carbon::now()->toDateTimeString();

        return "
            Твоя задача извлекать данные из сообщений пользователя. Пользователю необходимо обновить имеющуюся запись о напоминании. Если есть значение поля id и есть значение хотябы одного поля кроме id (description, title или deadline_at), то отвечай способом 1. Если нет значения поля id или нет ни одного поля кроме id (description, title или deadline_at), подготовь вежливое сообщение с просьбой уточнить необходимые данные и отвечай способом 2.

            Список данных:
            title - это название напоминания. Например \"Приём у стоматолога\" или \"Не забыть заехать к другу\".
            deadline_at - это дата и время, когда произойдёт событие в напоминании. Его определяет пользователь. Если пользователь хочет обновить это поле, необходимо запросить и извлечь месяц, число месяца, точное время. Если пользователь не определил год, то бери текущий год. Сегодня {$date}. Формируй дату и время от сегодняшней обозначенной даты. Сформировав дату и время переведи её в формат строго Y-m-d H:i:s для deadline_at.
            description - это детали напоминания. Если сообщение пользователя слишком длинное и имеет много деталей, можешь большую часть информации записать в description.

            Способы ответа:
            1. {\"status\": true, \"data\": {\"title\": \"...\", \"description\": \"...\", \"deadline_at\": \"...\"}}

            2. {\"status\": false, \"message\": \"Твой вежливый запрос на уточнение\"}

            Правила:
            В ответе, в data - должны быть только те поля, которые заполнены, пустые поля там не передаём. Поле id в data должно быть обязательно!
            Ответ - ТОЛЬКО JSON, без пояснений.
        ";
    }

    /**
     * Системный промпт удаления задачи
     * @return string
     */
    public static function getDeleteTaskPrompt(): string
    {
        return "Извлекай данные из сообщения. Эти данные нужны для удаления записи о напоминании. Извлеки id записи (обязательное поле), которую необходимо удалить пользователю. Если пользователь не указал id, необходимо вежливо уточнить номер записи напоминания. Если нет поля id, ответь: {\"status\": false, \"message\": \"Вежливый запрос на уточнение\"}. Если есть id, ответь {\"status\": true , \"data\": {\"id\": число}}\n\nОтвет — ТОЛЬКО JSON, без пояснений.";
    }

    /**
     * Системный промпт получения конкретной задачи
     * @return string
     */
    public static function getReadTaskPrompt(): string
    {
        return "Извлекай данные из сообщения. Эти данные нужны для получения записи о напоминании. Извлеки id записи (обязательное поле), которую необходимо получить пользователю. Если пользователь не указал id, необходимо вежливо уточнить номер записи о напоминании. Если нет поля id, ответь: {\"status\": false, \"message\": \"Вежливый запрос на уточнение\"}. Если есть id, ответь {\"status\": true , \"data\": {\"id\": число}}\n\nОтвет — ТОЛЬКО JSON, без пояснений.";
    }

    /**
     * Системный промпт распознавания типа сообщения пользователя
     * @return string
     */
    public static function getMessageDetectionPrompt(): string
    {
        return 'Классифицируй сообщение пользователя строго в один тип: regular, creating_task, updating_task, deleting_task, reading_task, list_tasks, cancel. Ответ - только название типа. regular - любые другие запросы. creating_task - создать новое напоминание. updating_task - обновить существующее напоминание. deleting_task - удалить напоминание. list_tasks - показать все напоминания. reading_task - показать конкретное напоминание (если пользователь запрашивает в единственном числе). cancel - отмена/смена темы в процессе сценария.';
    }
}